<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="cpDlAWfZlYPGKoBSWx7F">
    <mxGraphModel dx="1843" dy="979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gqQphuoN0gyC8b90kD9J-2" value="Categoria" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="390" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-3" value="id_elemento&lt;div&gt;nombre&lt;/div&gt;&lt;div&gt;descripcion&lt;/div&gt;&lt;div&gt;cantidad&lt;/div&gt;&lt;div&gt;estado&lt;/div&gt;&lt;div&gt;fecha_alta&lt;/div&gt;&lt;div&gt;observaciones&lt;/div&gt;&lt;div&gt;id_categoria&lt;/div&gt;&lt;div&gt;id_ubicacion&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gqQphuoN0gyC8b90kD9J-2">
          <mxGeometry y="30" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-16" value="Ubicacion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-537.5" y="390" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-17" value="id_ubicacion&lt;div&gt;codigo_armario&lt;/div&gt;&lt;div&gt;balda&lt;/div&gt;&lt;div&gt;descripcion&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gqQphuoN0gyC8b90kD9J-16">
          <mxGeometry y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-29" value="Taller" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-387.5" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-30" value="Usuario" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-717.5" y="165" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-31" value="Accede" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-527.5" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-32" value="Informe" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-107.5" y="165" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-33" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-397.5" y="245" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-34" value="Profesor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-647.5" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-35" value="Administrador" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-790" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-37" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-712.5" y="250" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gqQphuoN0gyC8b90kD9J-29" target="gqQphuoN0gyC8b90kD9J-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-44" value="Genera" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-264" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gqQphuoN0gyC8b90kD9J-37" target="gqQphuoN0gyC8b90kD9J-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="260" as="sourcePoint" />
            <mxPoint x="-700" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gqQphuoN0gyC8b90kD9J-51" target="gqQphuoN0gyC8b90kD9J-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-707.5" y="235" as="sourcePoint" />
            <mxPoint x="-657.5" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-692.5" y="245" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gqQphuoN0gyC8b90kD9J-35" target="gqQphuoN0gyC8b90kD9J-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="330" as="sourcePoint" />
            <mxPoint x="-730" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gqQphuoN0gyC8b90kD9J-16" target="gqQphuoN0gyC8b90kD9J-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-477.5" y="400" as="sourcePoint" />
            <mxPoint x="-427.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-80" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gqQphuoN0gyC8b90kD9J-33" target="gqQphuoN0gyC8b90kD9J-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-207.5" y="365" as="sourcePoint" />
            <mxPoint x="-157.5" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.678;entryY=0.318;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gqQphuoN0gyC8b90kD9J-34" target="gqQphuoN0gyC8b90kD9J-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-367.5" y="425" as="sourcePoint" />
            <mxPoint x="-317.5" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gqQphuoN0gyC8b90kD9J-33" target="gqQphuoN0gyC8b90kD9J-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="370" as="sourcePoint" />
            <mxPoint x="-430" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-91" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gqQphuoN0gyC8b90kD9J-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="180" as="sourcePoint" />
            <mxPoint x="-430" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-92" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gqQphuoN0gyC8b90kD9J-30" target="gqQphuoN0gyC8b90kD9J-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="370" as="sourcePoint" />
            <mxPoint x="-430" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-93" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gqQphuoN0gyC8b90kD9J-44" target="gqQphuoN0gyC8b90kD9J-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="370" as="sourcePoint" />
            <mxPoint x="-430" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqQphuoN0gyC8b90kD9J-94" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gqQphuoN0gyC8b90kD9J-32" target="gqQphuoN0gyC8b90kD9J-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="370" as="sourcePoint" />
            <mxPoint x="-430" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
