<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="Xy1KI56y1DmmvXlpEunz">
    <mxGraphModel dx="933" dy="1109" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K8Au2bu-pIsbo7-2GWmo-1" target="K8Au2bu-pIsbo7-2GWmo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-1" value="Taller" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="K8Au2bu-pIsbo7-2GWmo-2" target="K8Au2bu-pIsbo7-2GWmo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8Au2bu-pIsbo7-2GWmo-2" target="K8Au2bu-pIsbo7-2GWmo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-2" value="Contiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8Au2bu-pIsbo7-2GWmo-4" target="K8Au2bu-pIsbo7-2GWmo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-4" value="Equipos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8Au2bu-pIsbo7-2GWmo-5" target="K8Au2bu-pIsbo7-2GWmo-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8Au2bu-pIsbo7-2GWmo-5" target="K8Au2bu-pIsbo7-2GWmo-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-5" value="Son" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-6" value="Cableado estrcturado" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-7" value="Herramientas de soldadura / generales" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-8" value="Material fungible" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8Au2bu-pIsbo7-2GWmo-2" target="K8Au2bu-pIsbo7-2GWmo-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="70" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8Au2bu-pIsbo7-2GWmo-26" target="K8Au2bu-pIsbo7-2GWmo-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-26" value="PCs para prácticas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8Au2bu-pIsbo7-2GWmo-27" target="K8Au2bu-pIsbo7-2GWmo-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-27" value="Equipos de red" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K8Au2bu-pIsbo7-2GWmo-34" target="K8Au2bu-pIsbo7-2GWmo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8Au2bu-pIsbo7-2GWmo-34" value="Utilizan" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="630" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
